# api-de-pagamento-pix

./: Dockerfile  pom.xml
.github/workflows/: admin-server.yml
src/main/java/com/pedro/pagamento/: PagamentoApplication.java
src/main/java/com/pedro/pagamento/adapter/: FormaDePagamentoAdapter.java  MercadoPagoAdapter.java
src/main/java/com/pedro/pagamento/adapter/api/: MercadoPagoApi.java
src/main/java/com/pedro/pagamento/api/controller/: ClienteController.java  CriaPagamentoController.java  ProdutoController.java
src/main/java/com/pedro/pagamento/api/controller/assembler/: ClienteModelAssembler.java  ClienteModelDisassembler.java  PagamentoModelAssembler.java  ProdutoModelAssembler.java  ProdutoModelDisassembler.java
src/main/java/com/pedro/pagamento/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/pedro/pagamento/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/pedro/pagamento/dto/controller/: ClienteModelDTO.java  PagamentoDTO.java  PagamentoResumoModelDTO.java  ProdutoModelDTO.java
src/main/java/com/pedro/pagamento/dto/controller/input/: ClienteInputDTO.java  ProdutoIdInputDTO.java  ProdutoInputDTO.java
src/main/java/com/pedro/pagamento/dto/mercadoPago/: AdditionalInfoDTO.java  AdditionalPayer.java  IdentificationDTO.java  ItemDTO.java  PayerDTO.java  PaymentDTO.java
src/main/java/com/pedro/pagamento/dto/response/: DataDto.java  MercadoPagoDto.java  MessageToConsumerDto.java  PayerPixDTO.java  PointOfInteractionDTO.java  TransactionDataDTO.java  WebhookDTO.java
src/main/java/com/pedro/pagamento/exception/: BusinessException.java  ClienteNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ErrosDeNegocioException.java  PagamentoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/com/pedro/pagamento/model/: Cliente.java  Pagamento.java  Produto.java
src/main/java/com/pedro/pagamento/repository/: ClienteRepository.java  PagamentoRepository.java  ProdutoRepository.java
src/main/java/com/pedro/pagamento/repository/Implementacao/: PagamentoRepositoryImpl.java
src/main/java/com/pedro/pagamento/service/: CadastroClienteService.java  CadastroCompraService.java  CadastroPagamentoService.java  CadastroProdutoService.java  GerenciadorDePagamentoMercadoPagoService.java  VerificaEAtualizaPagamentoService.java
src/main/java/com/pedro/pagamento/webhookstate/: SendMessageState.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-tabelas.sql  V002__cria-relacao.sql  V003__cria-pagamento-table.sql  V004__altera_tabela_de_cliente.sql  V005__cria_coluna_com_uiid.sql  V006__altera_tabela_de_cliente_e_pagamento.sql
src/test/java/com/pedro/pagamento/: PagamentoApplicationTests.java
