spring.datasource.url=jdbc:postgresql://localhost:5432/dbpagamentos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.locations=classpath:db/migration

tokenMercadoPago=APP_USR-3098663042335871-010109-c6f9e7eb558ca5da0a969ea5c740aac5-258509599

webhookFrontSend=http://localhost:3000
