spring.datasource.url=jdbc:postgres://dpg-cn6euaicn0vc73dcr7og-a:5432/dbpagamentos
spring.datasource.username=admin
spring.datasource.password=xqUlT3FziGVIU55oIVPCj1YJDGIF9Pjr
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration



tokenMercadoPago=APP_USR-3098663042335871-010109-c6f9e7eb558ca5da0a969ea5c740aac5-258509599

webhookFrontSend=http://localhost:3000
