spring.datasource.url=jdbc:postgresql://dpg-cn6hi06d3nmc739j77rg-a:5432/dbpagamentos_k8cq
spring.datasource.username=admin
spring.datasource.password=Fo0gwI5edk0p0ySbojA0HKqE2byuMVhQ
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration



tokenMercadoPago=${TOKEN_MERCADO_PAGO}

webhookFrontSend=http://localhost:3000
