spring.datasource.url=jdbc:postgresql://dpg-cn6jpdn109ks73bfrc40-a:5432/dbpagamentos_wb15
spring.datasource.username=admin
spring.datasource.password=TpKTFoqPkPy3ldUK9bMQHApQWkzfzR4d
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration



tokenMercadoPago=APP_USR-3098663042335871-010109-c6f9e7eb558ca5da0a969ea5c740aac5-258509599

webhookFrontSend=http://localhost:3000

