spring.datasource.url=jdbc:postgresql://dpg-cn6jpdn109ks73bfrc40-a:5432/dbpagamentos_wb15
spring.datasource.username=admin
spring.datasource.password=TpKTFoqPkPy3ldUK9bMQHApQWkzfzR4d
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration



tokenMercadoPago=${TOKEN_MERCADO_PAGO}

webhookFrontSend=http://localhost:3000
